


html {
  position: relative;
  min-height: 100%;
  scroll-behavior: smooth;
    scroll-padding-top: 0;
}

body {
  margin-bottom: 60px; /* height of footer */
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #333;
  line-height: 1.6;
  color: #fff;
  background-image: url('/cw2v1/image/webp.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* height of footer */
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  animation: spin 5s infinite linear;
  border-radius: 50%;
  object-fit: cover;
}

.logo h1 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  animation: spin 5s infinite linear reverse;
}

.logo-text {
  font-weight: bold;
  font-size: 28px;
  color: #333;
  margin-left: 10px;
}

.navbar-nav .nav-link {
  color: #c0c0c0;
  font-weight: bold;
  padding: 0.5rem 1rem;
}

.navbar-nav .nav-link:hover {
  color: #ffffff;
}
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}
main {
    padding-top: 70px; /* Change the value as needed */
}


/* Footer styles */
#footer {
  background-color: #f8f9fa;
  border-top: 1px solid #eee;
  color: #999;
}

#footer p {
  margin-bottom: 0;
}

#footer ul li {
  display: inline-block;
  margin-right: 10px;
}

#footer ul li a {
  color: #999;
}

#footer ul li a:hover {
  color: #007bff;
}

@keyframes spin {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}

.logo img {
  width: 80%;
  height: 80%;
}
.img-fluid {
  transition: all 0.3s ease-in-out;
}
img {
  width: 100px;
  height: 100px;
}


.img-fluid:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  
  }
  	.breadcrumb-item a {
  color: #c40000;
}
  .facebook {
    background-color: #3b5998;
    border-color: #3b5998;
  }

  .twitter {
    background-color: #1da1f2;
    border-color: #1da1f2;
  }

  .instagram {
    background-color: #e1306c;
    border-color: #e1306c;
  }

  .facebook:hover {
    background-color: #2d4485;
    border-color: #2d4485;
  }

  .twitter:hover {
    background-color: #0c8cff;
    border-color: #0c8cff;
  }

  .instagram:hover {
    background-color: #c13584;
    border-color: #c13584;
  }
  

.contact-form{

    margin: 0 auto;
}
.contact-form .form-control{
    background-color: #f4f4f4;
    border: none;
    margin-bottom: var(--size-half);
}
.contact-form .form-group{
    top: 12.5px;
}
.map-container{
    width: 100%;
    height: 100%;
    padding-bottom: 12.5px;
}
        